# JavaTasks

./: Main.java  README.md  Sofa.java
Lab 4/src/ua/lviv/iot/lab4/: Main.java  StringProcessor.java
Lab1/src/demo/: Main.java  Sofa.java
Lab2/src/decor/: Decorations.java  Main.java
Lab3/XmasDecor/src/ua/lviv/iot/decor/: Decoration.java  Garland.java  Lighting.java  Toys.java  Wreath.java  decor.7z
Lab3/XmasDecor/src/ua/lviv/iot/decor/decorations/: Decoration.java  Garland.java  Lighting.java  Toys.java  Wreath.java  package-info.java
Lab3/XmasDecor/src/ua/lviv/iot/decor/enums/: Color.java  DecorType.java  MaterialOfToys.java  MaterialOfWreath.java  TypeOfToys.java
Lab3/XmasDecor/src/ua/lviv/iot/decor/main/: Main.java
Lab3/XmasDecor/src/ua/lviv/iot/decor/manager/: NewYearFairManager.java
Lab3/src/ua/lviv/iot/decor/decorations/: Decoration.java  Garland.java  Lighting.java  Toys.java
Lab3/src/ua/lviv/iot/decor/enums/: Color.java  TypeOfDecorations.java
Lab3/src/ua/lviv/iot/decor/main/: Main.java
Lab6/XmasDecor/work/src/main/java/ua/lviv/iot/decor/decorations/: Decoration.java  Garland.java  Lighting.java  Toys.java  Wreath.java
Lab6/XmasDecor/work/src/main/java/ua/lviv/iot/decor/enums/: Color.java  MaterialOfToys.java  MaterialOfWreath.java  TypeOfDecorations.java  TypeOfToys.java
Lab6/XmasDecor/work/src/main/java/ua/lviv/iot/decor/manager/: NewYearFairManager.java
Lab6/XmasDecor/work/src/test/java/ua/lviv/iot/decor/decorations/: DecorationTest.java
Lab6/XmasDecor/work/src/test/java/ua/lviv/iot/decor/manager/: NewYearFairManagerTest.java
work/: index.html  pom.xml
work/src/main/java/ua/lviv/iot/decor/decorations/: Decoration.java  Garland.java  Lighting.java  Toys.java  Wreath.java
work/src/main/java/ua/lviv/iot/decor/enums/: MaterialOfToys.java  MaterialOfWreath.java  TypeOfDecorations.java
work/src/main/java/ua/lviv/iot/decor/main/: Main.java
work/src/main/java/ua/lviv/iot/decor/manager/: NewYearFairManager.java
work/src/main/java/ua/lviv/iot/decor/persistence/dao/: AbstractDao.java  DecorationDao.java  DecorationDaoImpl.java  IDao.java
work/src/main/java/ua/lviv/iot/decor/rest/config/: JaxRsConfig.java
work/src/main/java/ua/lviv/iot/decor/server/: DecorationService.java
work/src/main/java/ua/lviv/iot/decor/writer/: DecorationsWriter.java
work/src/main/webapp/WEB-INF/: beans.xml
work/src/test/java/ua/lviv/iot/decor/manager/: NewYearFairManagerTest.java
